## CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

## SUPABASE
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

## STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

### MONTHLY PLANS
STRIPE_STARTER_MONTHLY_PRICE_ID=
STRIPE_PRO_MONTHLY_PRICE_ID=
STRIPE_MAX_MONTHLY_PRICE_ID=

### YEARLY PLANS
STRIPE_STARTER_YEARLY_PRICE_ID=
STRIPE_PRO_YEARLY_PRICE_ID=
STRIPE_MAX_YEARLY_PRICE_ID=

## OPENAI
OPENAI_API_KEY=